<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            height: 100%;
            text-decoration: none;  
            display:table-cell;
            vertical-align:middle;   
        }

        #container {
            margin: 0 auto;
            text-align: center;
            width: 500px;
            height: 400px;
            margin-top: 100px;
        }

        .image {
            float: left;
            width: 400px;
            height: 400px;
            overflow: hidden;
        }

        .image img {
            height: 400px;
        }
        div.left, div.right{
            position: absolute;
            height: 400px;
            width: 50px;
            top:50%;
            margin-top: -200px;
            background-color: #efefef;
            opacity: 0.7;
            display: table;
        }

        div.left {
            position: relative;
            float: left;
            width: 50px;
            height: 400px;
            left:50px;
        }

        div.right {
            position: relative;
            float: right;
            width: 50px;
            height: 400px;
            right: 50px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="title">
            Slides
        </div>
        <div class="left">
            <a href="javascript:void(0)" v-show="index>0" @click="prev">
                <</a> </div> <div class="image">
                    <img :src="imgArr[index]" alt="" srcset="">
        </div>
        <div class="right">
            <a href="javascript:void(0)" v-show="index<imgArr.length-1" @click="next">> </a>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#container",
            data: {

                imgArr: [
                    "./images/p0.jpg",
                    "./images/p1.jpg",
                    "./images/p2.jpg",
                    "./images/p3.jpg",
                    "./images/p4.jpg"
                ],
                index: 0
            },
            methods: {
                prev: function () {
                    this.index--
                },
                next: function () {
                    this.index++
                }
            }
        })
    </script>
</body>

</html>